{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://pentagram-3pvi.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://pentagram-3pvi.onrender.com/uploads/:path*"
    },
    {
      "source": "/service_worker.js",
      "destination": "/Frontend/service_worker.js"
    },
    {
      "source": "/CSS/:path*",
      "destination": "/Frontend/CSS/:path*"
    },
    {
      "source": "/JS/:path*",
      "destination": "/Frontend/JS/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/Frontend/assets/:path*"
    },
    {
      "source": "/HTML/:path*",
      "destination": "/Frontend/HTML/:path*"
    },
    {
      "source": "/(.*).html",
      "destination": "/Frontend/HTML/$1.html"
    },
    {
      "source": "/",
      "destination": "/Frontend/HTML/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/Frontend/HTML/$1"
    }
  ]
}
